server {
    listen       80;
    server_name  example.com;

    access_log /var/log/nginx/example.com-access.log main;
    error_log  /var/log/nginx/example.com-error.log;

    root /var/www/html;

    set $mnt false;
    if (-e /var/tmp/do_mnt) {
      set $mnt true;
    }

    if ($remote_addr = 192.168.0.10) {
      set $mnt false;
    }

    location ^~ / {
      if ($mnt = true) {
      error_page 503 = @maintenance;
        return 503;
      }
    }

    location @maintenance {
      rewrite ^(.*)$ /maintenance.html break;
    }
}
