server {
    listen      80;
    server_name  example.com;

    access_log /var/log/nginx/example.com-access.log main;
    error_log  /var/log/nginx/example.com-error.log;

    root /var/www/html;

    # query-string를 무시한다
    rewrite ^/test.html/(.*)$ /test.html?test=$1?;
}
