server {
    listen      80;
    server_name  example.com;

    access_log /var/log/nginx/example.com-access.log main;
    error_log  /var/log/nginx/example.com-error.log;

    root /var/www/html;

    # /test.html에 접속할 경우 test.html가 표시된다.
    rewrite ^/test.html$ /test2.html;
    rewrite ^/test2.html$ /test.html;

    location /test2.html {
       rewrite ^/test2.html$ /index.html;
    }
}
