server {
    listen      80;
    server_name  example.com;

    access_log /var/log/nginx/example.com-access.log main;
    error_log  /var/log/nginx/example.com-error.log;

    root /var/www/html;

    # /test2.html에 접속할 경우 index.html가 표시된다.
    rewrite ^/test2.html$ /test.html;
    rewrite ^/test.html$ /index.html;
}
