server {
    listen       192.168.0.10:80;
    server_name  example.com;

    access_log /var/log/nginx/example.com-access.log main;
    error_log  /var/log/nginx/example.com-error.log;

    root /var/www/html/a;
}

server {
    listen       192.168.0.10:80 default_server;
    server_name  b.example.com d.example.com;

    access_log /var/log/nginx/example-access.log main;
    error_log  /var/log/nginx/example-error.log;

    root /var/www/html/b;
}

server {
    listen       192.168.0.10:80;
    server_name  c.example.com;
    server_name  e.example.com;
    server_name  f.example.com;

    access_log /var/log/nginx/example.com-access.log main;
    error_log  /var/log/nginx/example.com-error.log;

    root /var/www/html/c;
}
