user www-data;
pid /run/nginx.pid;
events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type text/plain;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        location / {
            if ($host ~ "^ii-([^.]*)\.example\.com$") {
                set $upstream $1;
                proxy_pass http://$upstream;
            }
            root /usr/share/nginx/html;
        }
    }
}
