
server {
    listen 80;
    server_name php.example.conf;

    root /home/www/html;

    location ~* \.php$ {
        include fastcgi_params;

        # TCP소켓으로 통신 할 경우
        # fastcgi_pass 127.0.0.1:9000 
        # UNIX 도메인 소켓으로 통신할 경우
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php; 
        fastcgi_param  SCRIPT_FILENAME
                       $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on; 
    }
}
