#
# nginx.conf for rails/unicorn server
#

server {
	listen      80;
	server_name rails.example.com;

	# rails의 public폴더를 지정
	root /home/www/nginx-rails/public;

	location / {
		if (!-f $request_filename) {
			proxy_pass http://rails-nginx-app;
			break;
		}
	}
}

upstream rails-nginx-app {
	# unicornのsocketファイルを指定
	server unix:/var/run/nginx-rails.sock;
}


