upstream examples {
    ip_hash;
    # least_conn;

    server 127.0.0.1:8081 weight=10;
    server 127.0.0.1:8082 weight=20;
    server 127.0.0.1:8083 weight=30;
}

server {
    listen      8081;
    server_name  child1.com;

    access_log /var/log/nginx/child1-access.log main;
    error_log  /var/log/nginx/child1-error.log;

    root /var/www/html;
}

server {
    listen      8082;
    server_name  child2.com;

    access_log /var/log/nginx/child2-access.log main;
    error_log  /var/log/nginx/child2-error.log;

    root /var/www/html;
}

server {
    listen      8083;
    server_name  child3.com;

    access_log /var/log/nginx/child3-access.log main;
    error_log  /var/log/nginx/child3-error.log;

    root /var/www/html;
}

server {
    listen      80;
    server_name  example.com;

    access_log /var/log/nginx/example.com-access.log main;
    error_log  /var/log/nginx/example.com-error.log;

    location / {
      proxy_pass http://examples;
    }
}
